parameters:
# ⚠ must be dependant on a stage exporting CurrentPullRequestAttributes.JiraIdList
- name: dependsOn
  type: object
  default: []
- name: repositoryAlias
  type: string
  default: 'happy-jira-link'
- name: organizationName
  type: string
  default: 'MyCompany'
- name: projectName
  type: string
  default: 'MyProject'
- name: jiraBaseUrl
  type: string
  default: 'https://jira.my.intranet'

stages:
- stage: tagging
  displayName: Tagging
  dependsOn: ${{ parameters.dependsOn }}
  jobs:  
  - template: tag-pipeline.yml
    parameters:
      repositoryAlias: ${{ parameters.repositoryAlias }}
      organizationName: ${{ parameters.organizationName }}
      projectName: ${{ parameters.projectName }}
  - template: tag-pullrequest.yml
    parameters:
      repositoryAlias: ${{ parameters.repositoryAlias }}
      organizationName: ${{ parameters.organizationName }}
      projectName: ${{ parameters.projectName }}
      jiraBaseUrl: ${{ parameters.jiraBaseUrl }}